{
  "name": "todo-app-with-ai",
  "version": "1.0.0",
  "description": "Modern responsive To-Do List app with Vue 3, Tailwind CSS, and dark mode theming",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "sass": "^1.89.2",
    "tailwindcss": "^3.4.17",
    "vite": "^5.0.0"
  },
  "keywords": [
    "vue",
    "vue3",
    "todo",
    "todolist",
    "tailwindcss",
    "scss",
    "responsive",
    "dark-mode",
    "composition-api",
    "atomic-design",
    "accessibility",
    "vite"
  ],
  "author": "GitHub Copilot",
  "license": "MIT"
}
